--cpu Cortex-M3
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port.o"
".\objects\mb.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\main.o"
".\objects\ledthread.o"
".\objects\modbuscb.o"
".\objects\airsensor.o"
".\objects\cfgthread.o"
".\objects\devcom.o"
".\objects\wifi232.o"
".\objects\netthread.o"
".\objects\clm920.o"
".\objects\bspled.o"
".\objects\nvic.o"
".\objects\bsptimer.o"
".\objects\bspiwdg.o"
".\objects\bsp_internalflash.o"
".\objects\bspaircom.o"
".\objects\bsprtc.o"
".\objects\bspdevcom.o"
".\objects\bspdevctl.o"
".\objects\bspwifi232b2.o"
".\objects\bspclm920.o"
".\objects\bspnetcom.o"
".\objects\bsppublic.o"
".\objects\devupdatecode.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_bkp.o"
".\objects\startup_stm32f10x_xl.o"
--library_type=microlib --strict --scatter ".\Objects\Cat1_V1009_20241106.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cat1_V1009_20241106.map" -o .\Objects\Cat1_V1009_20241106.axf